{
"name": "AUG FINANCEIRA",
"short_name": "AUG FINANCEIRA",
"start_url": "./index.html",
"display": "standalone",
"icons": [
{
"src": "./src/img/logooficial.png",
"sizes": "512x512",
"type": "image/png"
},
{
"src": "./src/img/logooficial.png",
"sizes": "512x512",
"type": "image/png"
}
]
} 
